(procedure)
(disorder)
(physical finding)
(diagnosis)
(finding)
(treatment)
(substance)
(medication)
(organism)
(living organism)
(product)
(symptom)
(body structure)
(combined site)
(navigational concept)
(physical object)
(qualifier value)
(contextual qualifier)
(observable entity)
(degrees)
(lab test)
(action)
(Medicine)
(event)
(situation)
(specimen)
(occupation)
(regime/therapy)
(morphologic abnormality)
(manifestation)
(etiology)
(environment)
(function)
(assessment scale)
(context-dependent category)
(attribute)
(cell)
(cell structure)
(geographic location)
(tumor staging)
(person)
(device)
(ethnic group)
(record artifact)
(religion/philosophy)
(biological function)
(obsolete)
(staging scale)
(separate procedure)
(namespace concept)
(physical force)
(foundation metadata concept)
(bacteria)
(eukaryote)
(yeast)
(fungus)
(invertebrate)
(human)
(PLANT)
(Drosophila)
(diagnosis)
(superior)
(inferior)
(lateral)
(medial)
(surface region)
(property)
(administrative concept)
(allelic variant)
(history)
(clinical exam)
(HARD, SOFT, ETC.)
(ML)
(GRAM)
(MILLILITERS)
(EACH)
(msec)
(mm)
(cm)
(GM)
(EA)
(SDV,MDV OR ADDITIVE)
(GRAMS)
(FINAL DOSE FORM)
(ENTERIC COATED)
(___ cm)
(___ degrees)
(___ mm)
(#___)
(___ degree.)
(___ min)
(___cm)
(___ msec)
(___msec)
(___ joules)
(___ lbs)
(___ mv)
(___ M/sec)
(___M/sec)
(___ sec)
(T___)
(L___)
(MMHCC)
(IB)
(S. cerevisiae)
(Approved Lists 1980)
(pdr for recon)
(1:1)
(2:1)
(RENI)
(Base Equiv)
(MIC)
(KB)
(pseudogene)
(SMQ)
(ISBT symbol)
(narrative)
(E-test)
(ID)
(NOS)
(Protons,Ions)
(Hassler)
(Base Equivalent)
(Tc-99m)
(M)
(N)
(T)
(MLC)
(head to head)
(Psychology)
(clinical)
(not due to neuropathy)
(functional/symptomatic)
(life style)
(Cherry)
(NADP+)
(phosphorylating)
(deaminating)
(at present)
(bone)
(breast)
(vaginal)
(Ureter)
(England and Wales)
(U.S.)
(acquired)
(congenital)
(progressive)
(chronic)
(acute)
(NMO)
(decarboxylating)
(general)
(NADPH)
(includes obtaining graft)
(Novaplus)
(+/-) unit range INTRAVEN VIAL (EA)
(non-specific)
(strain)
(non-functional)
(HIV)
(in remission)
(C. elegans)
(ADP-forming)
(miscellaneous)
(AMP-forming)
(ophthalmic)
(1-24 hours)
(FOR USE IN A MEDICARE-APPROVED DEMONSTRATION PROJ...
(> 24 hrs) loss of consciousness without return to...
(Dietary)
(gene/pseudogene)
(PPC-C)
(oral fluid)
(HDR)
(LDR)
(antigen)
(Grape)
(Orange)
(Mint)
(Fish)
(scale 0-5)
(NAD+)
(NADH)
(1)
(1-)
(1-5)
(1-10)
(2)
(USP)
(stone)
(Lifetime)
(decyclizing)
(in water)
(IN OIL)
(Specialty)
(phospholipase C activating)
(less than one hour)
(In-111)
(subsequent episode)
(life event - finding)
(putative)
(& acquired)
(& [NOS])
(& O/E)
(& level)
(& traumatic)
(& [symptom])
(& symptom)
(Crosby)
(Linnaeus, 1758)
(Denis & Schiffermuller, 1775)
(Fabricius, 1775)
(Linnaeus, 1767)
(Hamilton, 1822)
(Fabricius, 1787)
(Linnaeus, 1766)
(Guenee, 1852)
(Walker, 1856)
(Fabricius, 1793)
(Scopoli, 1763)
(Fabricius, 1794)
(Linnaeus, 1761)
(Cuvier, 1829)
(Fabricius, 1781)
(Fabricius, 1798)
(Forsskal, 1775)
(Gmelin, 1791)
(Bloch & Schneider, 1801)
(Walker, 1858)
(Walker, 1859)
(Rambur, 1842)
(Drury, 1773)
(Fabricius, 1792)
(Cramer, 1777)
(Guenee, 1857)
(Valenciennes, 1840)
(Cuvier, 1830)
(Walker, 1863)
(Hardy, 1965)
(Hagen, 1861)
(Say, 1823)
(Walker, 1854)
(Hubner, 1813)
(Gmelin, 1789)
(Walker, 1865)
(Cramer, 1775)
(diffuse)
